# .env
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mi_api_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mi_clave_secreta

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SERVER_PORT=8080

JWT_SECRET=claveSuperSecreta
